PORT=2020
JWT_SECRET=MYNAMEISNITIN
CLIENT_URL=https://www.wolverinerider.com
MONGO_URL=mongodb+srv://wolverinerider1:FCJ9pvUpD3jK4zCu@cluster0.yroll.mongodb.net/TravelRider?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=gtdteam20@gmail.com
EMAIL_PASS=gtdteam20@1234